life cycle of angular component
----------------------------------------

constructor-->ngOnit-->othermethods


data binding techniques in angular(data sharing in component)
---------------------------------------------

html-view
ts-component


1-one way binding
---------------------------------
1.1- component to view data sharing
 1.1.1 string interpollation  {{}}
 1.1.2 property binding       [property]="data"

1.2- view to component data sharing

 1.2.1 event binding (event)="method()"
 1.2.2 event binding using $event  (event)=method($event)
 1.2.3 event binding with template rendering variable #variable

 2-Two way binding
 -------------------------

2.1 ngModel  [(ngModel)]="property"---  FormsModule




Redirection In Angular
-------------------------------------
Module - AppRoutingModle
Router - a class used to redirect
methods- navigateByUrl


Dependency Injection
------------------------------

to share datas from one class to another class

inside constructor

 access_specifier reference:ClassName
 private/public

 reference.method()
-------------------------------------------------

 Angular Services
 ---------------------
to store redentent datas and methods 
-all the components can acesss the datas and methods defined in service file easily

   -ng g s service_name----to create angular service


Angular Dierectives - to manipulate DOM
--------------------------------

1.component dierectives
2.stuctural dierectives   *ngFor